DesktopClient/Views/ItemEditView.xaml

<Window x:Class="DesktopClient.ItemEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="452" Width="600" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Diary, Source={StaticResource Locator}}">    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#336699">
            <TextBlock Text="项目描述" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="10"/>
        </Grid>

        <Grid Grid.Row="1" Background="Transparent" Margin="20">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="项目名称"/>
                <TextBox x:Name="_itemname" Text="{Binding DiaryItem.item}" LostFocus="TextBox_LostFocus" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="Transparent" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="工作内容" Grid.Row="0"/>
            <TextBox Text="{Binding DiaryItem.dtext}" Grid.Row="1"
                    TextWrapping="Wrap" Style="{StaticResource multiLineTextbox}" AcceptsReturn="True" BorderThickness="1"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="完成情况" Grid.Column="0">
                <TextBox Text="{Binding DiaryItem.status}"/>
            </GroupBox>
            <GroupBox Header="预计增时" Grid.Column="1">
                <TextBox Text="{Binding DiaryItem.increaseTime}"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="(_S)保存" Command="{Binding SaveCommand}" Grid.Column="0"/>
            <Button Content="(_C)取消" Command="{Binding CancelCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
