DesktopClient/DiaryView.xaml

<Window x:Class="DesktopClient.DiaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Diary, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" >
                <TextBlock Text="名称"/>
                <TextBox Text="{Binding DiaryItem.item}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="说明" Grid.Row="0"/>
                <TextBox Text="{Binding DiaryItem.dtext}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1"/>
            </Grid>
            <StackPanel Grid.Row="2" >
                <Button Content="插入" Command="{Binding InsertCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" x:Name="pbar" Height="10" Visibility="Collapsed"/>
            <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding DiaryItems}"/>
            <Button Grid.Row="2" Content="Save" Command="{Binding SaveDiaryCommand}"/>
        </Grid>
        
    </Grid>
</Window>
