DesktopClient/ItemEditView.xaml

<Window x:Class="DesktopClient.ItemEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Diary, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="YellowGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Yellow">
            <TextBlock Text="项目描述" FontSize="22" VerticalAlignment="Center" Margin="20"/>
        </Grid>

        <Grid Grid.Row="1" Background="White" Margin="20">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="项目名称"/>
                <TextBox Text="{Binding ItemName}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="White" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="工作内容" Grid.Row="0"/>
            <TextBox Text="{Binding ItemText}" Grid.Row="1"
                    TextWrapping="Wrap" Style="{StaticResource multiLineTextbox}" AcceptsReturn="True" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Command="{Binding SaveCommand}" Grid.Column="0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1"/>
        </Grid>


    </Grid>
</Window>
