DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="auto"
        Width="900"
        SizeToContent="Height"
        Title="{Binding WelcomeTitle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Yellow">
            <TextBlock  FontSize="22" FontWeight="Bold">工作日志</TextBlock>
        </Grid>
        <Calendar Grid.Row="1" Grid.Column="0"></Calendar>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" AutoGenerateColumns="True" ItemsSource="{Binding DiaryItems}"></DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddCommand}"/>
                <Button Content="Send Mail" Command="{Binding SendMailCommand}"/>
                <Button Content="Close" Command="{Binding CloseCommand}"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <WrapPanel >
                    <TextBlock Text="编号："/>
                    <TextBlock Text="{Binding UserInfo.number}" />
                    <TextBlock Text="姓名：" />
                    <TextBlock Text="{Binding UserInfo.name}"  />
                    <TextBlock Text="部门:" />
                    <TextBlock Text="{Binding UserInfo.departName}" />
                    <TextBlock Text="邮箱:" />
                    <TextBlock Text="{Binding UserInfo.mail}" />
                    <TextBlock Text="密码:" />
                    <TextBlock Text="{Binding UserInfo.mailpwd}" />
                    <TextBlock Text="发送到:" />
                    <TextBlock Text="{Binding UserInfo.mailto}" />
                    <Button Content="Edit" Style="{x:Null}" Command="{Binding EditUserCommand}"></Button>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
